query Tipe {
  HomePage: PageTemplate(id: "5b84ed4893e4e20013247eb0") {
    logoGroup {
      logoText
      logoImage {
        id
        name
        size
        url
      }
    }
    navItems {
      ... on NavItems {
        home
        articles
        work
        about
      }
    }
    pageTitle
    sectionBlocks {
      introSection {
        ... on SectionBlock {
          heading
          description
        }
      }
    }
    footerCopy {
      ... on Copyright {
        copyright
      }
    }
    _meta {
      id
      name
      updatedAt
      createdAt
      published
    }
  }
}