/* =================================================================== 
 *
 *  DISCON LLC v1.0 Grid Stylesheet
 *  08-27-2018
 *  ------------------------------------------------------------------
 *
 *  TOC:
 *  01. Grid Template Areas
 *  02. Grid Wrapper
 *    - 02a. Header Grid
 *    - 02b. Main Grid
 *      - 02b_a. Section Grids
 *  03. Media Queries  
 *
 * =================================================================== */
  
  header { 
    grid-area: header;
    grid-row: 1;
  }

  main { 
    grid-area: content;
    grid-row: 2;
    /* margin: 0 5vw 0 5vw;
    width: 90%;
    min-width: 90vw; */
  }
  
  footer { 
    grid-area: footer;
    grid-row: 3;
    align-self: end;
  }

/* ===================================================================
 *  02. Grid Wrapper
 * =================================================================== */

 .grid-wrapper {
   display: grid;
   grid-template-areas: 'header' 'content' 'footer';
   grid-template-columns: auto;
   grid-template-rows: 0.3fr 3fr 1fr;
   height: 100%;
   min-height: 100vh;
   width: 100%;
   min-width: 100vw;
 }

/* ===================================================================
 *  02a. Header Grid
 * =================================================================== */

 .header {
   display: grid;
   grid-template-columns: 1fr;
   grid-auto-flow: column;
   align-items: center;
   justify-content: space-between;
 }
 
 .header > nav {
   display: grid;
   grid-auto-flow: column;
   grid-gap: 1.2em;
   align-self: center;
   justify-self: flex-end;
 }

  /* ===================================================================
  *  02b. Main Grid
  * =================================================================== */

  section {
    display: grid;
    grid-auto-rows: min-content;
  }

 /* ===================================================================
  *  03. Media Queries
  * =================================================================== */

  @media screen and (max-width: 30em) {
    .header {
      grid-template-columns: 1fr max-content;
      grid-template-rows: repeat(2, max-content);
      padding-top: 1vh;
    }
    button.hamburger {
      grid-column: 2;
      grid-row: 1;
    }
    .header > nav {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }